<!DOCTYPE html>
<!-- saved from url=(0070)https://jsfiddle.net/chrisvfritz/1oqjojjx/embedded/result%2Chtml%2Cjs/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <style></style><script type="text/javascript" src="./highlight.pack.js.下载"></script><style></style>

      <script type="text/javascript" src="./embed.js.下载"></script>


      
        <link id="" rel="stylesheet" type="text/css" href="./embed-light.css">

      

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "1oqjojjx";
        var show_src = "//fiddle.jshell.net/chrisvfritz/1oqjojjx/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = '/chrisvfritz/1oqjojjx/light/';

        
      </script>
    

    <style type="text/css" media="screen">
      
      
      
      
    </style>

  </head>
  <body>
    <div id="wrapper">
      
        <header>
          
            <h1>
              <a href="https://jsfiddle.net/chrisvfritz/1oqjojjx/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=1oqjojjx" target="_blank">
                Edit in JSFiddle<svg width="46px" height="33px" viewBox="0 0 46 33">
                  <g class="asd" stroke-width="1.6" fill="none" fill-rule="evenodd">
                    <path d="M23.4888889,20.543316 C21.4404656,18.4187374 19.0750303,15.6666667 16.4832014,15.6666667 C13.8721947,15.6666667 11.7555556,17.6366138 11.7555556,20.0666667 C11.7555556,22.4967196 13.8721947,24.4666667 16.4832014,24.4666667 C18.8347252,24.4666667 19.9845474,23.0125628 20.6429148,22.312473" id="Oval-1" stroke-linecap="round"></path>
                    <path d="M22.5111111,19.5900174 C24.5595344,21.7145959 26.9249697,24.4666667 29.5167986,24.4666667 C32.1278053,24.4666667 34.2444444,22.4967196 34.2444444,20.0666667 C34.2444444,17.6366138 32.1278053,15.6666667 29.5167986,15.6666667 C27.1652748,15.6666667 26.0154526,17.1207706 25.3570852,17.8208603" id="Oval-1-Copy" stroke-linecap="round"></path>
                    <path d="M45,22.7331459 C45,19.1499462 42.7950446,16.079593 39.6628004,14.7835315 C39.6774469,14.5246474 39.7003932,14.2674038 39.7003932,14.0035978 C39.7003932,6.82243304 33.8412885,1 26.611593,1 C21.3985635,1 16.9102123,4.03409627 14.8051788,8.41527616 C13.7828502,7.62878013 12.503719,7.15547161 11.1134367,7.15547161 C7.77825654,7.15547161 5.07450503,9.84159999 5.07450503,13.1544315 C5.07450503,13.7760488 5.16938207,14.3779791 5.3477444,14.9418479 C2.74863428,16.4787471 1,19.2867709 1,22.5105187 C1,27.3287502 4.89630545,31.2367856 9.72803666,31.31094 L36.3341301,31.3109406 C41.1201312,31.3406346 45,27.4870665 45,22.7331459 L45,22.7331459 Z" id="Shape-path" stroke-linejoin="round"></path>
                  </g>
                </svg>
              </a>
            </h1>
          

          <div id="actions">
            <ul class="normalRes">
              
                <li class="active">
                  <a data-trigger-type="result" href="https://jsfiddle.net/chrisvfritz/1oqjojjx/embedded/result%2Chtml%2Cjs/#Result">Result</a>
                </li>
              
                <li>
                  <a data-trigger-type="html" href="https://jsfiddle.net/chrisvfritz/1oqjojjx/embedded/result%2Chtml%2Cjs/#HTML">HTML</a>
                </li>
              
                <li>
                  <a data-trigger-type="js" href="https://jsfiddle.net/chrisvfritz/1oqjojjx/embedded/result%2Chtml%2Cjs/#JavaScript">JavaScript</a>
                </li>
              
            </ul>
            <div class="hl" style="left: 0px; width: 57.2969px;"></div>
          </div>
        </header>

        <div id="tabs">
          
            <div class="tCont result active" id="result"><iframe src="./saved_resource.html" frameborder="0" sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups" allow="midi; geolocation; microphone; camera; encrypted-media;"></iframe></div>
              
                <script type="text/javascript">
                  window.addEventListener('load', function(){
                    if (typeof(EmbedManager) === undefined){
                      
                        EmbedManager.loadResult();
                      
                    }
                  }, false);
                </script>
              
            
          
            
              
                <pre class="tCont hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/vue/dist/vue.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.rawgit.com/chrisvfritz/5f0a639590d6e648933416f90ba7ae4e/raw/974aa47f8f9c5361c5233bd56be37db8ed765a09/currency-validator.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">currency-input</span> 
    <span class="hljs-attr">label</span>=<span class="hljs-string">"Price"</span> 
    <span class="hljs-attr">v-model</span>=<span class="hljs-string">"price"</span>
  &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">currency-input</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">currency-input</span> 
    <span class="hljs-attr">label</span>=<span class="hljs-string">"Shipping"</span> 
    <span class="hljs-attr">v-model</span>=<span class="hljs-string">"shipping"</span>
  &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">currency-input</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">currency-input</span> 
    <span class="hljs-attr">label</span>=<span class="hljs-string">"Handling"</span> 
    <span class="hljs-attr">v-model</span>=<span class="hljs-string">"handling"</span>
  &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">currency-input</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">currency-input</span> 
    <span class="hljs-attr">label</span>=<span class="hljs-string">"Discount"</span> 
    <span class="hljs-attr">v-model</span>=<span class="hljs-string">"discount"</span>
  &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">currency-input</span>&gt;</span>
  
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Total: ${{ total }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></pre>
              
            
          
            
              
                <pre class="tCont hljs javascript">Vue.component(<span class="hljs-string">'currency-input'</span>, {
  <span class="hljs-attr">template</span>: <span class="hljs-string">'\
    &lt;div&gt;\
      &lt;label v-if="label"&gt;{{ label }}&lt;/label&gt;\
      $\
      &lt;input\
        ref="input"\
        v-bind:value="value"\
        v-on:input="updateValue($event.target.value)"\
        v-on:focus="selectAll"\
        v-on:blur="formatValue"\
      &gt;\
    &lt;/div&gt;\
  '</span>,
  <span class="hljs-attr">props</span>: {
    <span class="hljs-attr">value</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-built_in">Number</span>,
      <span class="hljs-attr">default</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">label</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,
      <span class="hljs-attr">default</span>: <span class="hljs-string">''</span>
    }
  },
  <span class="hljs-attr">mounted</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.formatValue()
  },
  <span class="hljs-attr">methods</span>: {
    <span class="hljs-attr">updateValue</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
      <span class="hljs-keyword">var</span> result = currencyValidator.parse(value, <span class="hljs-keyword">this</span>.value)
      <span class="hljs-keyword">if</span> (result.warning) {
        <span class="hljs-keyword">this</span>.$refs.input.value = result.value
      }
      <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'input'</span>, result.value)
    },
    <span class="hljs-attr">formatValue</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">this</span>.$refs.input.value = currencyValidator.format(<span class="hljs-keyword">this</span>.value)
    },
    <span class="hljs-attr">selectAll</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) </span>{
      <span class="hljs-comment">// Workaround for Safari bug</span>
      <span class="hljs-comment">// http://stackoverflow.com/questions/1269722/selecting-text-on-focus-using-jquery-not-working-in-safari-and-chrome</span>
      setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      	event.target.select()
      }, <span class="hljs-number">0</span>)
    }
  }
})

<span class="hljs-keyword">new</span> Vue({
  <span class="hljs-attr">el</span>: <span class="hljs-string">'#app'</span>,
  <span class="hljs-attr">data</span>: {
    <span class="hljs-attr">price</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">shipping</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">handling</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">discount</span>: <span class="hljs-number">0</span>
  },
  <span class="hljs-attr">computed</span>: {
    <span class="hljs-attr">total</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">return</span> ((
        <span class="hljs-keyword">this</span>.price * <span class="hljs-number">100</span> + 
        <span class="hljs-keyword">this</span>.shipping * <span class="hljs-number">100</span> + 
        <span class="hljs-keyword">this</span>.handling * <span class="hljs-number">100</span> - 
        <span class="hljs-keyword">this</span>.discount * <span class="hljs-number">100</span>
      ) / <span class="hljs-number">100</span>).toFixed(<span class="hljs-number">2</span>)
    }
  }
})</pre>
              
            
          
        </div>
      
    </div>
  

</body></html>