spring.datasource.url=jdbc:mysql://192.168.1.6:3306/kafka
#用户名和密码
spring.datasource.username=qin
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#tomcat端口
server.port=9090
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.springboot.domain
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:mapper/*.xml

logging.config=classpath:log4j.properties