# BANNER  
# Banner file encoding.
spring.banner.charset=UTF-8 
# Banner file location.  
spring.banner.location=classpath:banner1.txt
# Banner image file location (jpg/png can also be used).   
#spring.banner.image.location=classpath:a.png
# Width of the banner image in chars (default 76)   
#banner.image.width= 
# Height of the banner image in chars (default based on image height)  
#banner.image.height=  
# Left hand image margin in chars (default 2)   
#banner.image.margin= 
# If images should be inverted for dark terminal themes (default false)
#banner.image.invert=  

# LOGGING  
logging.config=classpath:log4j.properties
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.  
#logging.file= # Log file name. For instance `myapp.log`  
#logging.level.*= # Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`  
#logging.path= # Location of the log file. For instance `/var/log`  
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.  
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.  
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.  
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.  

# SPRING CONFIG - using environment property only (ConfigFileApplicationListener)  
#spring.config.location= # Config file locations.  
#spring.config.name=application # Config file name. 

spring.datasource.url=jdbc:mysql://192.168.1.6:3306/kafka
#用户名和密码
spring.datasource.username=qin
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#tomcat端口
server.port=9090
# Context path of the application.
server.servlet.context-path=/springboot
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/pages/

#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.springboot.domain
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:mapper/*.xml

web.upload-path=D:/git_repository/myspringbootdemo/temp/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}




