log4j.rootLogger=info,ServerDailyRollingFile,stdout

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=./log/error.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.target=System.out

#输出org.springframework包下类的日志，info级别，appender是spring
log4j.logger.org.springframework=info,spring
#每日生成新的文件
log4j.appender.spring = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.layout = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  - [ %p ]  %m%n
log4j.appender.spring.Threshold = DEBUG
log4j.appender.spring.ImmediateFlush = TRUE
log4j.appender.spring.Append = TRUE
log4j.additivity.org.springframework=true
#日志路径
log4j.appender.spring.File = ./log/log4j-spring.log
log4j.appender.spring.Encoding = UTF-8

#输出org.apache.kafkai包下类的日志，error级别，appender是kafka
log4j.logger.org.apache.kafka=info,kafka
#每日生成新的文件
log4j.appender.kafka = org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafka.layout = org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  - [ %p ]  %m%n
log4j.appender.kafka.Threshold = DEBUG
log4j.appender.kafka.ImmediateFlush = TRUE
log4j.appender.kafka.Append = TRUE
log4j.additivity.org.apache.kafka=FALSE
#日志路径
log4j.appender.kafka.File = ./log/log4j-kafka.log
log4j.appender.kafka.Encoding = UTF-8

