<!DOCTYPE html>
<!-- saved from url=(0031)https://router.vuejs.org/zh-cn/ -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>Introduction · vue-router</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="./Introduction · vue-router_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Introduction · vue-router_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Introduction · vue-router_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Introduction · vue-router_files/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://router.vuejs.org/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://router.vuejs.org/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    
    
    

    <style></style><style></style><link rel="next" href="https://router.vuejs.org/zh-cn/installation.html"></head>
    <body>
        
<div class="book without-animation with-summary is-loading">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋">
</div>

            
                <nav role="navigation">
                
<script async="" type="text/javascript" src="https://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="https://router.vuejs.org/zh-cn/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="https://router.vuejs.org/zh-cn/installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3">
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="essentials/getting-started.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/getting-started.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="essentials/dynamic-matching.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/dynamic-matching.html">
            
                    
                    动态路由匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="essentials/nested-routes.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/nested-routes.html">
            
                    
                    嵌套路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="essentials/navigation.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/navigation.html">
            
                    
                    编程式导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="essentials/named-routes.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/named-routes.html">
            
                    
                    命名路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="essentials/named-views.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/named-views.html">
            
                    
                    命名视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="essentials/redirect-and-alias.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/redirect-and-alias.html">
            
                    
                    重定向和别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="essentials/passing-props.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/passing-props.html">
            
                    
                    向路由组件传递 props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="essentials/history-mode.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/history-mode.html">
            
                    
                    HTML5 History 模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="advanced/navigation-guards.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/navigation-guards.html">
            
                    
                    导航守卫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="advanced/meta.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/meta.html">
            
                    
                    路由元信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="advanced/transitions.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/transitions.html">
            
                    
                    过渡动效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="advanced/data-fetching.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/data-fetching.html">
            
                    
                    数据获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="advanced/scroll-behavior.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/scroll-behavior.html">
            
                    
                    滚动行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="advanced/lazy-loading.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/lazy-loading.html">
            
                    
                    懒加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    API 文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html">
            
                    
                    Router 构造配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#routes">
            
                    
                    routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#mode">
            
                    
                    mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#base">
            
                    
                    base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#linkactiveclass">
            
                    
                    linkActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#linkexactactiveclass">
            
                    
                    linkExactActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#scrollbehavior">
            
                    
                    scrollBehavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#parsequery--stringifyquery">
            
                    
                    parseQuery / stringifyQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#fallback">
            
                    
                    fallback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api/router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html">
            
                    
                    Router 实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="api/router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html#properties">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="api/router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html#methods">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="api/route-object.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/route-object.html">
            
                    
                    路由信息对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="api/component-injections.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/component-injections.html">
            
                    
                    对组件注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="api/router-link.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-link.html">
            
                    
                    router-link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="api/router-view.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-view.html">
            
                    
                    router-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="https://router.vuejs.org/zh-cn/#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left js-toolbar-action" aria-label="" href="https://router.vuejs.org/zh-cn/#"><i class="fa fa-edit"></i> Edit This Page</a><a class="btn pull-right js-toolbar-action" aria-label="GitHub" href="https://router.vuejs.org/zh-cn/#"><i class="fa fa-github"></i></a><div class="dropdown pull-right js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="https://router.vuejs.org/zh-cn/#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="https://router.vuejs.org/zh-cn/">Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vue-router">vue-router</h1>
<blockquote>
<p>注意：对于 TypeScript 用户来说，vue-router@3.0+ 依赖 vue@2.5+，反之亦然。</p>
</blockquote>
<p><strong><a href="https://github.com/vuejs/vue-router/releases" target="_blank">版本说明</a></strong></p>
<ul>
<li><a href="https://router.vuejs.org/zh-cn/installation.html">安装</a></li>
<li>基础<ul>
<li><a href="https://router.vuejs.org/zh-cn/essentials/getting-started.html">开始</a></li>
<li><a href="https://router.vuejs.org/zh-cn/essentials/dynamic-matching.html">动态路由匹配</a></li>
<li><a href="https://router.vuejs.org/zh-cn/essentials/nested-routes.html">嵌套路由</a></li>
<li><a href="https://router.vuejs.org/zh-cn/essentials/navigation.html">编程式导航</a></li>
<li><a href="https://router.vuejs.org/zh-cn/essentials/named-routes.html">命名路由</a></li>
<li><a href="https://router.vuejs.org/zh-cn/essentials/named-views.html">命名视图</a></li>
<li><a href="https://router.vuejs.org/zh-cn/essentials/redirect-and-alias.html">重定向和别名</a></li>
<li><a href="https://router.vuejs.org/zh-cn/essentials/passing-props.html">向路由组件传递 props</a></li>
<li><a href="https://router.vuejs.org/zh-cn/essentials/history-mode.html">HTML5 History 模式</a></li>
</ul>
</li>
<li>进阶<ul>
<li><a href="https://router.vuejs.org/zh-cn/advanced/navigation-guards.html">导航守卫</a></li>
<li><a href="https://router.vuejs.org/zh-cn/advanced/meta.html">路由元信息</a></li>
<li><a href="https://router.vuejs.org/zh-cn/advanced/transitions.html">过渡动效</a></li>
<li><a href="https://router.vuejs.org/zh-cn/advanced/data-fetching.html">数据获取</a></li>
<li><a href="https://router.vuejs.org/zh-cn/advanced/scroll-behavior.html">滚动行为</a></li>
<li><a href="https://router.vuejs.org/zh-cn/advanced/lazy-loading.html">懒加载</a></li>
</ul>
</li>
<li>API 文档<ul>
<li><a href="https://router.vuejs.org/zh-cn/api/options.html">Router 构造配置</a><ul>
<li><a href="https://router.vuejs.org/zh-cn/api/options.html#routes">routes</a></li>
<li><a href="https://router.vuejs.org/zh-cn/api/options.html#mode">mode</a></li>
<li><a href="https://router.vuejs.org/zh-cn/api/options.html#base">base</a></li>
<li><a href="https://router.vuejs.org/zh-cn/api/options.html#linkactiveclass">linkActiveClass</a></li>
<li><a href="https://router.vuejs.org/zh-cn/api/options.html#linkexactactiveclass">linkExactActiveClass</a></li>
<li><a href="https://router.vuejs.org/zh-cn/api/options.html#scrollbehavior">scrollBehavior</a></li>
<li><a href="https://router.vuejs.org/zh-cn/api/options.html#parsequery--stringifyquery">parseQuery / stringifyQuery</a></li>
<li><a href="https://router.vuejs.org/zh-cn/api/options.html#fallback">fallback</a></li>
</ul>
</li>
<li><a href="https://router.vuejs.org/zh-cn/api/router-instance.html">Router 实例</a><ul>
<li><a href="https://router.vuejs.org/zh-cn/api/router-instance.html#properties">Properties</a></li>
<li><a href="https://router.vuejs.org/zh-cn/api/router-instance.html#methods">Methods</a></li>
</ul>
</li>
<li><a href="https://router.vuejs.org/zh-cn/api/route-object.html">路由信息对象</a></li>
<li><a href="https://router.vuejs.org/zh-cn/api/component-injections.html">对组件注入</a></li>
<li><a href="https://router.vuejs.org/zh-cn/api/router-link.html">router-link</a></li>
<li><a href="https://router.vuejs.org/zh-cn/api/router-view.html">router-view</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                
                <a href="https://router.vuejs.org/zh-cn/installation.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 安装" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"安装","level":"1.2","depth":1,"path":"installation.md","ref":"installation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-router/edit/dev/docs"},"github":{"url":"https://github.com/vuejs/vue-router/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-router","language":"zh-cn","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"README.md","mtime":"2017-08-26T17:43:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-23T22:35:25.582Z"},"basePath":".","book":{"language":"zh-cn"}});
        });
    </script>
</div>

        
    <script src="./Introduction · vue-router_files/gitbook.js.下载"></script>
    <script src="./Introduction · vue-router_files/theme.js.下载"></script>
    
        
        <script src="./Introduction · vue-router_files/plugin.js.下载"></script>
        
    
        
        <script src="./Introduction · vue-router_files/plugin.js(1).下载"></script>
        
    
        
        <script src="./Introduction · vue-router_files/search-engine.js.下载"></script>
        
    
        
        <script src="./Introduction · vue-router_files/search.js.下载"></script>
        
    
        
        <script src="./Introduction · vue-router_files/lunr.min.js.下载"></script>
        
    
        
        <script src="./Introduction · vue-router_files/search-lunr.js.下载"></script>
        
    
        
        <script src="./Introduction · vue-router_files/buttons.js.下载"></script>
        
    

    


</body></html>