<!DOCTYPE html>
<!-- saved from url=(0051)https://router.vuejs.org/zh-cn/api/router-view.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>router-view · vue-router</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="./router-view · vue-router_files/style.css">

    
            
                
                <link rel="stylesheet" href="./router-view · vue-router_files/website.css">
                
            
                
                <link rel="stylesheet" href="./router-view · vue-router_files/search.css">
                
            
                
                <link rel="stylesheet" href="./router-view · vue-router_files/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://router.vuejs.org/zh-cn/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://router.vuejs.org/zh-cn/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <style></style><style></style><link rel="prev" href="https://router.vuejs.org/zh-cn/api/router-link.html"></head>
    <body>
        
<div class="book without-animation with-summary">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋">
</div>

            
                <nav role="navigation">
                
<script async="" type="text/javascript" src="https://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="https://router.vuejs.org/zh-cn/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="https://router.vuejs.org/zh-cn/installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3">
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../essentials/getting-started.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/getting-started.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../essentials/dynamic-matching.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/dynamic-matching.html">
            
                    
                    动态路由匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../essentials/nested-routes.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/nested-routes.html">
            
                    
                    嵌套路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../essentials/navigation.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/navigation.html">
            
                    
                    编程式导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../essentials/named-routes.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/named-routes.html">
            
                    
                    命名路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../essentials/named-views.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/named-views.html">
            
                    
                    命名视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../essentials/redirect-and-alias.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/redirect-and-alias.html">
            
                    
                    重定向和别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../essentials/passing-props.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/passing-props.html">
            
                    
                    向路由组件传递 props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../essentials/history-mode.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/history-mode.html">
            
                    
                    HTML5 History 模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/navigation-guards.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/navigation-guards.html">
            
                    
                    导航守卫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/meta.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/meta.html">
            
                    
                    路由元信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/transitions.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/transitions.html">
            
                    
                    过渡动效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/data-fetching.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/data-fetching.html">
            
                    
                    数据获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/scroll-behavior.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/scroll-behavior.html">
            
                    
                    滚动行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/lazy-loading.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/lazy-loading.html">
            
                    
                    懒加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    API 文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html">
            
                    
                    Router 构造配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#routes">
            
                    
                    routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#mode">
            
                    
                    mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#base">
            
                    
                    base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#linkactiveclass">
            
                    
                    linkActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#linkexactactiveclass">
            
                    
                    linkExactActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#scrollbehavior">
            
                    
                    scrollBehavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#parsequery--stringifyquery">
            
                    
                    parseQuery / stringifyQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#fallback">
            
                    
                    fallback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html">
            
                    
                    Router 实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html#properties">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html#methods">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="route-object.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/route-object.html">
            
                    
                    路由信息对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="component-injections.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/component-injections.html">
            
                    
                    对组件注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="router-link.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-link.html">
            
                    
                    router-link
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="router-view.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-view.html">
            
                    
                    router-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="https://router.vuejs.org/zh-cn/api/router-view.html#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left js-toolbar-action" aria-label="" href="https://router.vuejs.org/zh-cn/api/router-view.html#"><i class="fa fa-edit"></i> Edit This Page</a><a class="btn pull-right js-toolbar-action" aria-label="GitHub" href="https://router.vuejs.org/zh-cn/api/router-view.html#"><i class="fa fa-github"></i></a><div class="dropdown pull-right js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="https://router.vuejs.org/zh-cn/api/router-view.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="https://router.vuejs.org/zh-cn/">router-view</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="router-view"><code>&lt;router-view&gt;</code></h1>
<p><code>&lt;router-view&gt;</code> 组件是一个 functional 组件，渲染路径匹配到的视图组件。<code>&lt;router-view&gt;</code> 渲染的组件还可以内嵌自己的 <code>&lt;router-view&gt;</code>，根据嵌套路径，渲染嵌套组件。</p>
<h3 id="属性">属性</h3>
<ul>
<li><p><strong>name</strong></p>
<ul>
<li><p>类型: <code>string</code></p>
</li>
<li><p>默认值: <code>"default"</code></p>
</li>
</ul>
</li>
</ul>
<p>如果 <code>&lt;router-view&gt;</code>设置了名称，则会渲染对应的路由配置中 <code>components</code> 下的相应组件。查看 <a href="https://router.vuejs.org/zh-cn/essentials/named-views.html">命名视图</a> 中的例子。</p>
<h3 id="行为表现">行为表现</h3>
<p>其他属性（非 router-view 使用的属性）都直接传给渲染的组件，
很多时候，每个路由的数据都是包含在路由参数中。</p>
<p>因为它也是个组件，所以可以配合 <code>&lt;transition&gt;</code> 和 <code>&lt;keep-alive&gt;</code> 使用。如果两个结合一起用，要确保在内层使用 <code>&lt;keep-alive&gt;</code>：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">transition</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">keep-alive</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">keep-alive</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">transition</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="https://router.vuejs.org/zh-cn/api/router-link.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: router-link">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"router-view","level":"1.5.6","depth":2,"previous":{"title":"router-link","level":"1.5.5","depth":2,"path":"api/router-link.md","ref":"api/router-link.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-router/edit/dev/docs"},"github":{"url":"https://github.com/vuejs/vue-router/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-router","language":"zh-cn","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"api/router-view.md","mtime":"2017-08-26T17:43:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-23T22:35:25.582Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>

        
    <script src="./router-view · vue-router_files/gitbook.js.下载"></script>
    <script src="./router-view · vue-router_files/theme.js.下载"></script>
    
        
        <script src="./router-view · vue-router_files/plugin.js.下载"></script>
        
    
        
        <script src="./router-view · vue-router_files/plugin.js(1).下载"></script>
        
    
        
        <script src="./router-view · vue-router_files/search-engine.js.下载"></script>
        
    
        
        <script src="./router-view · vue-router_files/search.js.下载"></script>
        
    
        
        <script src="./router-view · vue-router_files/lunr.min.js.下载"></script>
        
    
        
        <script src="./router-view · vue-router_files/search-lunr.js.下载"></script>
        
    
        
        <script src="./router-view · vue-router_files/buttons.js.下载"></script>
        
    

    


</body></html>