<!DOCTYPE html>
<!-- saved from url=(0058)https://router.vuejs.org/zh-cn/essentials/named-views.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>命名视图 · vue-router</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="./命名视图 · vue-router_files/style.css">

    
            
                
                <link rel="stylesheet" href="./命名视图 · vue-router_files/website.css">
                
            
                
                <link rel="stylesheet" href="./命名视图 · vue-router_files/search.css">
                
            
                
                <link rel="stylesheet" href="./命名视图 · vue-router_files/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://router.vuejs.org/zh-cn/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://router.vuejs.org/zh-cn/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <style></style><style></style><link rel="prev" href="https://router.vuejs.org/zh-cn/essentials/named-routes.html"><link rel="next" href="https://router.vuejs.org/zh-cn/essentials/redirect-and-alias.html"></head>
    <body>
        
<div class="book without-animation with-summary">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋">
</div>

            
                <nav role="navigation">
                
<script async="" type="text/javascript" src="https://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="https://router.vuejs.org/zh-cn/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="https://router.vuejs.org/zh-cn/installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3">
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="getting-started.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/getting-started.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="dynamic-matching.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/dynamic-matching.html">
            
                    
                    动态路由匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="nested-routes.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/nested-routes.html">
            
                    
                    嵌套路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="navigation.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/navigation.html">
            
                    
                    编程式导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="named-routes.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/named-routes.html">
            
                    
                    命名路由
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="named-views.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/named-views.html">
            
                    
                    命名视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="redirect-and-alias.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/redirect-and-alias.html">
            
                    
                    重定向和别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="passing-props.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/passing-props.html">
            
                    
                    向路由组件传递 props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="history-mode.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/history-mode.html">
            
                    
                    HTML5 History 模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/navigation-guards.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/navigation-guards.html">
            
                    
                    导航守卫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/meta.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/meta.html">
            
                    
                    路由元信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/transitions.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/transitions.html">
            
                    
                    过渡动效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/data-fetching.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/data-fetching.html">
            
                    
                    数据获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/scroll-behavior.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/scroll-behavior.html">
            
                    
                    滚动行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/lazy-loading.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/lazy-loading.html">
            
                    
                    懒加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    API 文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html">
            
                    
                    Router 构造配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#routes">
            
                    
                    routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#mode">
            
                    
                    mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#base">
            
                    
                    base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#linkactiveclass">
            
                    
                    linkActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#linkexactactiveclass">
            
                    
                    linkExactActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#scrollbehavior">
            
                    
                    scrollBehavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#parsequery--stringifyquery">
            
                    
                    parseQuery / stringifyQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#fallback">
            
                    
                    fallback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html">
            
                    
                    Router 实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../api/router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html#properties">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../api/router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html#methods">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/route-object.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/route-object.html">
            
                    
                    路由信息对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/component-injections.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/component-injections.html">
            
                    
                    对组件注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/router-link.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-link.html">
            
                    
                    router-link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/router-view.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-view.html">
            
                    
                    router-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="https://router.vuejs.org/zh-cn/essentials/named-views.html#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left js-toolbar-action" aria-label="" href="https://router.vuejs.org/zh-cn/essentials/named-views.html#"><i class="fa fa-edit"></i> Edit This Page</a><a class="btn pull-right js-toolbar-action" aria-label="GitHub" href="https://router.vuejs.org/zh-cn/essentials/named-views.html#"><i class="fa fa-github"></i></a><div class="dropdown pull-right js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="https://router.vuejs.org/zh-cn/essentials/named-views.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="https://router.vuejs.org/zh-cn/">命名视图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="命名视图">命名视图</h1>
<p>有时候想同时（同级）展示多个视图，而不是嵌套展示，例如创建一个布局，有 <code>sidebar</code>（侧导航） 和 <code>main</code>（主内容） 两个视图，这个时候命名视图就派上用场了。你可以在界面中拥有多个单独命名的视图，而不是只有一个单独的出口。如果 <code>router-view</code> 没有设置名字，那么默认为 <code>default</code>。</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">router-view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"view one"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">router-view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"view two"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"a"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">router-view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"view three"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"b"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span>
</code></pre>
<p>一个视图使用一个组件渲染，因此对于同个路由，多个视图就需要多个组件。确保正确使用 <code>components</code> 配置（带上 s）：</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter({
  routes: [
    {
      path: <span class="hljs-string">'/'</span>,
      components: {
        <span class="hljs-keyword">default</span>: Foo,
        a: Bar,
        b: Baz
      }
    }
  ]
})
</code></pre>
<p>以上案例相关的可运行代码请<a href="https://jsfiddle.net/posva/6du90epg/" target="_blank">移步这里</a>。</p>
<h2 id="嵌套命名视图">嵌套命名视图</h2>
<p>我们也有可能使用命名视图创建嵌套视图的复杂布局。这时你也需要命名用到的嵌套 <code>router-view</code> 组件。我们以一个设置面板为例：</p>
<pre><code>/settings/emails                                       /settings/profile
+-----------------------------------+                  +------------------------------+
| UserSettings                      |                  | UserSettings                 |
| +-----+-------------------------+ |                  | +-----+--------------------+ |
| | Nav | UserEmailsSubscriptions | |  +------------&gt;  | | Nav | UserProfile        | |
| |     +-------------------------+ |                  | |     +--------------------+ |
| |     |                         | |                  | |     | UserProfilePreview | |
| +-----+-------------------------+ |                  | +-----+--------------------+ |
+-----------------------------------+                  +------------------------------+
</code></pre><ul>
<li><code>Nav</code> 只是一个常规组件。</li>
<li><code>UserSettings</code> 是一个视图组件。</li>
<li><code>UserEmailsSubscriptions</code>、<code>UserProfile</code>、<code>UserProfilePreview</code> 是嵌套的视图组件。</li>
</ul>
<p><strong>注意</strong>：<em>我们先忘记 HTML/CSS 具体的布局的样子，只专注在用到的组件上</em></p>
<p><code>UserSettings</code> 组件的 <code>&lt;template&gt;</code> 部分应该是类似下面的这段代码：</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- UserSettings.vue --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>User Settings<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">NavBar</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"helper"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p><em>嵌套的视图组件在此已经被忽略了，但是你可以在<a href="https://jsfiddle.net/posva/22wgksa3/" target="_blank">这里</a>找到完整的源代码</em></p>
<p>然后你可以用这个路由配置完成该布局：</p>
<pre><code class="lang-js">{
  path: <span class="hljs-string">'/settings'</span>,
  <span class="hljs-comment">// 你也可以在顶级路由就配置命名视图</span>
  component: UserSettings,
  children: [{
    path: <span class="hljs-string">'emails'</span>,
    component: UserEmailsSubscriptions
  }, {
    path: <span class="hljs-string">'profile'</span>,
    components: {
      <span class="hljs-keyword">default</span>: UserProfile,
      helper: UserProfilePreview
    }
  }]
}
</code></pre>
<p>一个可以工作的示例的 demo 在<a href="https://jsfiddle.net/posva/22wgksa3/" target="_blank">这里</a>。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="https://router.vuejs.org/zh-cn/essentials/named-routes.html" class="navigation navigation-prev " aria-label="Previous page: 命名路由">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="https://router.vuejs.org/zh-cn/essentials/redirect-and-alias.html" class="navigation navigation-next " aria-label="Next page: 重定向和别名" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"命名视图","level":"1.3.6","depth":2,"next":{"title":"重定向和别名","level":"1.3.7","depth":2,"path":"essentials/redirect-and-alias.md","ref":"essentials/redirect-and-alias.md","articles":[]},"previous":{"title":"命名路由","level":"1.3.5","depth":2,"path":"essentials/named-routes.md","ref":"essentials/named-routes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-router/edit/dev/docs"},"github":{"url":"https://github.com/vuejs/vue-router/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-router","language":"zh-cn","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"essentials/named-views.md","mtime":"2018-03-05T03:45:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-23T22:35:25.582Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>

        
    <script src="./命名视图 · vue-router_files/gitbook.js.下载"></script>
    <script src="./命名视图 · vue-router_files/theme.js.下载"></script>
    
        
        <script src="./命名视图 · vue-router_files/plugin.js.下载"></script>
        
    
        
        <script src="./命名视图 · vue-router_files/plugin.js(1).下载"></script>
        
    
        
        <script src="./命名视图 · vue-router_files/search-engine.js.下载"></script>
        
    
        
        <script src="./命名视图 · vue-router_files/search.js.下载"></script>
        
    
        
        <script src="./命名视图 · vue-router_files/lunr.min.js.下载"></script>
        
    
        
        <script src="./命名视图 · vue-router_files/search-lunr.js.下载"></script>
        
    
        
        <script src="./命名视图 · vue-router_files/buttons.js.下载"></script>
        
    

    


</body></html>