<!DOCTYPE html>
<!-- saved from url=(0057)https://router.vuejs.org/zh-cn/essentials/navigation.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>编程式导航 · vue-router</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="./编程式导航 · vue-router_files/style.css">

    
            
                
                <link rel="stylesheet" href="./编程式导航 · vue-router_files/website.css">
                
            
                
                <link rel="stylesheet" href="./编程式导航 · vue-router_files/search.css">
                
            
                
                <link rel="stylesheet" href="./编程式导航 · vue-router_files/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://router.vuejs.org/zh-cn/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://router.vuejs.org/zh-cn/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <style></style><style></style><link rel="prev" href="https://router.vuejs.org/zh-cn/essentials/nested-routes.html"><link rel="next" href="https://router.vuejs.org/zh-cn/essentials/named-routes.html"></head>
    <body>
        
<div class="book without-animation with-summary">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋">
</div>

            
                <nav role="navigation">
                
<script async="" type="text/javascript" src="https://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="https://router.vuejs.org/zh-cn/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="https://router.vuejs.org/zh-cn/installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3">
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="getting-started.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/getting-started.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="dynamic-matching.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/dynamic-matching.html">
            
                    
                    动态路由匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="nested-routes.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/nested-routes.html">
            
                    
                    嵌套路由
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="navigation.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/navigation.html">
            
                    
                    编程式导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="named-routes.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/named-routes.html">
            
                    
                    命名路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="named-views.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/named-views.html">
            
                    
                    命名视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="redirect-and-alias.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/redirect-and-alias.html">
            
                    
                    重定向和别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="passing-props.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/passing-props.html">
            
                    
                    向路由组件传递 props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="history-mode.html">
            
                <a href="https://router.vuejs.org/zh-cn/essentials/history-mode.html">
            
                    
                    HTML5 History 模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/navigation-guards.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/navigation-guards.html">
            
                    
                    导航守卫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/meta.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/meta.html">
            
                    
                    路由元信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/transitions.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/transitions.html">
            
                    
                    过渡动效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/data-fetching.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/data-fetching.html">
            
                    
                    数据获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/scroll-behavior.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/scroll-behavior.html">
            
                    
                    滚动行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/lazy-loading.html">
            
                <a href="https://router.vuejs.org/zh-cn/advanced/lazy-loading.html">
            
                    
                    懒加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    API 文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html">
            
                    
                    Router 构造配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#routes">
            
                    
                    routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#mode">
            
                    
                    mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#base">
            
                    
                    base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#linkactiveclass">
            
                    
                    linkActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#linkexactactiveclass">
            
                    
                    linkExactActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#scrollbehavior">
            
                    
                    scrollBehavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#parsequery--stringifyquery">
            
                    
                    parseQuery / stringifyQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../api/options.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/options.html#fallback">
            
                    
                    fallback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html">
            
                    
                    Router 实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../api/router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html#properties">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../api/router-instance.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-instance.html#methods">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/route-object.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/route-object.html">
            
                    
                    路由信息对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/component-injections.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/component-injections.html">
            
                    
                    对组件注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/router-link.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-link.html">
            
                    
                    router-link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/router-view.html">
            
                <a href="https://router.vuejs.org/zh-cn/api/router-view.html">
            
                    
                    router-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="https://router.vuejs.org/zh-cn/essentials/navigation.html#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left js-toolbar-action" aria-label="" href="https://router.vuejs.org/zh-cn/essentials/navigation.html#"><i class="fa fa-edit"></i> Edit This Page</a><a class="btn pull-right js-toolbar-action" aria-label="GitHub" href="https://router.vuejs.org/zh-cn/essentials/navigation.html#"><i class="fa fa-github"></i></a><div class="dropdown pull-right js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="https://router.vuejs.org/zh-cn/essentials/navigation.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="https://router.vuejs.org/zh-cn/">编程式导航</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="编程式的导航">编程式的导航</h1>
<p>除了使用 <code>&lt;router-link&gt;</code> 创建 a 标签来定义导航链接，我们还可以借助 router 的实例方法，通过编写代码来实现。</p>
<h4 id="routerpushlocation-oncomplete-onabort"><code>router.push(location, onComplete?, onAbort?)</code></h4>
<p><strong>注意：在 Vue 实例内部，你可以通过 <code>$router</code> 访问路由实例。因此你可以调用 <code>this.$router.push</code>。</strong></p>
<p>想要导航到不同的 URL，则使用 <code>router.push</code> 方法。这个方法会向 history 栈添加一个新的记录，所以，当用户点击浏览器后退按钮时，则回到之前的 URL。</p>
<p>当你点击 <code>&lt;router-link&gt;</code> 时，这个方法会在内部调用，所以说，点击 <code>&lt;router-link :to="..."&gt;</code> 等同于调用 <code>router.push(...)</code>。</p>
<table>
<thead>
<tr>
<th>声明式</th>
<th>编程式</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;router-link :to="..."&gt;</code></td>
<td><code>router.push(...)</code></td>
</tr>
</tbody>
</table>
<p>该方法的参数可以是一个字符串路径，或者一个描述地址的对象。例如：</p>
<pre><code class="lang-js"><span class="hljs-comment">// 字符串</span>
router.push(<span class="hljs-string">'home'</span>)

<span class="hljs-comment">// 对象</span>
router.push({ path: <span class="hljs-string">'home'</span> })

<span class="hljs-comment">// 命名的路由</span>
router.push({ name: <span class="hljs-string">'user'</span>, params: { userId: <span class="hljs-number">123</span> }})

<span class="hljs-comment">// 带查询参数，变成 /register?plan=private</span>
router.push({ path: <span class="hljs-string">'register'</span>, query: { plan: <span class="hljs-string">'private'</span> }})
</code></pre>
<p><strong>注意：如果提供了 <code>path</code>，<code>params</code> 会被忽略，上述例子中的 <code>query</code> 并不属于这种情况。取而代之的是下面例子的做法，你需要提供路由的 <code>name</code> 或手写完整的带有参数的 <code>path</code>：</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> userId = <span class="hljs-number">123</span>
router.push({ name: <span class="hljs-string">'user'</span>, params: { userId }}) <span class="hljs-comment">// -&gt; /user/123</span>
router.push({ path: <span class="hljs-string">`/user/<span class="hljs-subst">${userId}</span>`</span> }) <span class="hljs-comment">// -&gt; /user/123</span>
<span class="hljs-comment">// 这里的 params 不生效</span>
router.push({ path: <span class="hljs-string">'/user'</span>, params: { userId }}) <span class="hljs-comment">// -&gt; /user</span>
</code></pre>
<p>同样的规则也适用于 <code>router-link</code> 组件的 <code>to</code> 属性。</p>
<p>在 2.2.0+，可选的在 <code>router.push</code> 或 <code>router.replace</code> 中提供 <code>onComplete</code> 和 <code>onAbort</code> 回调作为第二个和第三个参数。这些回调将会在导航成功完成 (在所有的异步钩子被解析之后) 或终止 (导航到相同的路由、或在当前导航完成之前导航到另一个不同的路由) 的时候进行相应的调用。</p>
<p><strong>注意：</strong>如果目的地和当前路由相同，只有参数发生了改变 (比如从一个用户资料到另一个 <code>/users/1</code> -&gt; <code>/users/2</code>)，你需要使用 <a href="https://router.vuejs.org/zh-cn/essentials/dynamic-matching.html#%E5%93%8D%E5%BA%94%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0%E7%9A%84%E5%8F%98%E5%8C%96"><code>beforeRouteUpdate</code></a> 来响应这个变化 (比如抓取用户信息)。</p>
<h4 id="routerreplacelocation-oncomplete-onabort"><code>router.replace(location, onComplete?, onAbort?)</code></h4>
<p>跟 <code>router.push</code> 很像，唯一的不同就是，它不会向 history 添加新记录，而是跟它的方法名一样 —— 替换掉当前的 history 记录。</p>
<table>
<thead>
<tr>
<th>声明式</th>
<th>编程式</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;router-link :to="..." replace&gt;</code></td>
<td><code>router.replace(...)</code></td>
</tr>
</tbody>
</table>
<h4 id="routergon"><code>router.go(n)</code></h4>
<p>这个方法的参数是一个整数，意思是在 history 记录中向前或者后退多少步，类似 <code>window.history.go(n)</code>。</p>
<p>例子</p>
<pre><code class="lang-js"><span class="hljs-comment">// 在浏览器记录中前进一步，等同于 history.forward()</span>
router.go(<span class="hljs-number">1</span>)

<span class="hljs-comment">// 后退一步记录，等同于 history.back()</span>
router.go(<span class="hljs-number">-1</span>)

<span class="hljs-comment">// 前进 3 步记录</span>
router.go(<span class="hljs-number">3</span>)

<span class="hljs-comment">// 如果 history 记录不够用，那就默默地失败呗</span>
router.go(<span class="hljs-number">-100</span>)
router.go(<span class="hljs-number">100</span>)
</code></pre>
<h4 id="操作-history">操作 History</h4>
<p>你也许注意到 <code>router.push</code>、 <code>router.replace</code> 和 <code>router.go</code> 跟 <a href="https://developer.mozilla.org/en-US/docs/Web/API/History" target="_blank"><code>window.history.pushState</code>、 <code>window.history.replaceState</code> 和 <code>window.history.go</code></a>好像， 实际上它们确实是效仿 <code>window.history</code> API 的。</p>
<p>因此，如果你已经熟悉 <a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API" target="_blank">Browser History APIs</a>，那么在 vue-router 中操作 history 就是超级简单的。</p>
<p>还有值得提及的，vue-router 的导航方法 （<code>push</code>、 <code>replace</code>、 <code>go</code>） 在各类路由模式（<code>history</code>、 <code>hash</code> 和 <code>abstract</code>）下表现一致。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="https://router.vuejs.org/zh-cn/essentials/nested-routes.html" class="navigation navigation-prev " aria-label="Previous page: 嵌套路由">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="https://router.vuejs.org/zh-cn/essentials/named-routes.html" class="navigation navigation-next " aria-label="Next page: 命名路由" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"编程式导航","level":"1.3.4","depth":2,"next":{"title":"命名路由","level":"1.3.5","depth":2,"path":"essentials/named-routes.md","ref":"essentials/named-routes.md","articles":[]},"previous":{"title":"嵌套路由","level":"1.3.3","depth":2,"path":"essentials/nested-routes.md","ref":"essentials/nested-routes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-router/edit/dev/docs"},"github":{"url":"https://github.com/vuejs/vue-router/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-router","language":"zh-cn","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"essentials/navigation.md","mtime":"2017-10-13T14:47:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-23T22:35:25.582Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>

        
    <script src="./编程式导航 · vue-router_files/gitbook.js.下载"></script>
    <script src="./编程式导航 · vue-router_files/theme.js.下载"></script>
    
        
        <script src="./编程式导航 · vue-router_files/plugin.js.下载"></script>
        
    
        
        <script src="./编程式导航 · vue-router_files/plugin.js(1).下载"></script>
        
    
        
        <script src="./编程式导航 · vue-router_files/search-engine.js.下载"></script>
        
    
        
        <script src="./编程式导航 · vue-router_files/search.js.下载"></script>
        
    
        
        <script src="./编程式导航 · vue-router_files/lunr.min.js.下载"></script>
        
    
        
        <script src="./编程式导航 · vue-router_files/search-lunr.js.下载"></script>
        
    
        
        <script src="./编程式导航 · vue-router_files/buttons.js.下载"></script>
        
    

    


</body></html>